<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="librairieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATALOGUE">
    <Key>
      <PropertyRef Name="DATEDEB" />
    </Key>
    <Property Name="DATEDEB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DATEFIN" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TARIFER" Relationship="Self.FK_TARIFER_CATALOGUE" FromRole="CATALOGUE" ToRole="TARIFER" />
  </EntityType>
  <EntityType Name="CLASSIFICATION">
    <Key>
      <PropertyRef Name="NUMRUB" />
    </Key>
    <Property Name="NUMRUB" Type="Int32" Nullable="false" />
    <Property Name="LIBRUB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OUVRAGE" Relationship="Self.FK_OUVRAGE_CLASSIFICATION" FromRole="CLASSIFICATION" ToRole="OUVRAGE" />
  </EntityType>
  <EntityType Name="DEPOT">
    <Key>
      <PropertyRef Name="NUMDEP" />
    </Key>
    <Property Name="NUMDEP" Type="Int32" Nullable="false" />
    <Property Name="NOMDEP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADRDEP" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CPDEP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="VILLEDEP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="STOCKER" Relationship="Self.FK_STOCKER_DEPOT" FromRole="DEPOT" ToRole="STOCKER" />
  </EntityType>
  <EntityType Name="ECRIVAIN">
    <Key>
      <PropertyRef Name="NUMECR" />
    </Key>
    <Property Name="NUMECR" Type="Int32" Nullable="false" />
    <Property Name="PRENOMECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NOMECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PAYSECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LANGUECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OUVRAGE" Relationship="Self.ECRIRE" FromRole="ECRIVAIN" ToRole="OUVRAGE" />
  </EntityType>
  <EntityType Name="EDITEUR">
    <Key>
      <PropertyRef Name="NOMED" />
    </Key>
    <Property Name="NOMED" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADRED" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CPED" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="VILLEED" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TELED" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OUVRAGE" Relationship="Self.FK_OUVRAGE_EDITEUR" FromRole="EDITEUR" ToRole="OUVRAGE" />
  </EntityType>
  <EntityType Name="OUVRAGE">
    <Key>
      <PropertyRef Name="NUMOUVR" />
    </Key>
    <Property Name="NUMOUVR" Type="Int32" Nullable="false" />
    <Property Name="NOMOUVR" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANNEEPARU" Type="Int16" />
    <Property Name="NUMRUB" Type="Int32" />
    <Property Name="NOMED" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLASSIFICATION" Relationship="Self.FK_OUVRAGE_CLASSIFICATION" FromRole="OUVRAGE" ToRole="CLASSIFICATION" />
    <NavigationProperty Name="EDITEUR" Relationship="Self.FK_OUVRAGE_EDITEUR" FromRole="OUVRAGE" ToRole="EDITEUR" />
    <NavigationProperty Name="STOCKER" Relationship="Self.FK_STOCKER_OUVRAGE" FromRole="OUVRAGE" ToRole="STOCKER" />
    <NavigationProperty Name="TARIFER" Relationship="Self.FK_TARIFER_OUVRAGE" FromRole="OUVRAGE" ToRole="TARIFER" />
    <NavigationProperty Name="ECRIVAIN" Relationship="Self.ECRIRE" FromRole="OUVRAGE" ToRole="ECRIVAIN" />
  </EntityType>
  <EntityType Name="STOCKER">
    <Key>
      <PropertyRef Name="NUMOUVR" />
      <PropertyRef Name="NUMDEP" />
    </Key>
    <Property Name="NUMOUVR" Type="Int32" Nullable="false" />
    <Property Name="NUMDEP" Type="Int32" Nullable="false" />
    <Property Name="QTESTOCK" Type="Int32" />
    <NavigationProperty Name="DEPOT" Relationship="Self.FK_STOCKER_DEPOT" FromRole="STOCKER" ToRole="DEPOT" />
    <NavigationProperty Name="OUVRAGE" Relationship="Self.FK_STOCKER_OUVRAGE" FromRole="STOCKER" ToRole="OUVRAGE" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TARIFER">
    <Key>
      <PropertyRef Name="NUMOUVR" />
      <PropertyRef Name="DATEDEB" />
    </Key>
    <Property Name="NUMOUVR" Type="Int32" Nullable="false" />
    <Property Name="DATEDEB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PRIXVENTE" Type="Double" />
    <NavigationProperty Name="CATALOGUE" Relationship="Self.FK_TARIFER_CATALOGUE" FromRole="TARIFER" ToRole="CATALOGUE" />
    <NavigationProperty Name="OUVRAGE" Relationship="Self.FK_TARIFER_OUVRAGE" FromRole="TARIFER" ToRole="OUVRAGE" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mdp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valide" Type="Boolean" />
    <Property Name="hash" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ecr2">
    <Key>
      <PropertyRef Name="NUMECR" />
    </Key>
    <Property Name="NUMECR" Type="Int32" Nullable="false" />
    <Property Name="PRENOMECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NOMECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PAYSECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LANGUECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ecr3">
    <Key>
      <PropertyRef Name="NUMECR" />
    </Key>
    <Property Name="NUMECR" Type="Int32" Nullable="false" />
    <Property Name="PRENOMECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NOMECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PAYSECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LANGUECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ecr8">
    <Key>
      <PropertyRef Name="NUMECR" />
    </Key>
    <Property Name="NUMECR" Type="Int32" Nullable="false" />
    <Property Name="PRENOMECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NOMECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PAYSECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LANGUECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ecr9">
    <Key>
      <PropertyRef Name="NUMECR" />
    </Key>
    <Property Name="NUMECR" Type="Int32" Nullable="false" />
    <Property Name="PRENOMECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NOMECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PAYSECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LANGUECR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EditeursDeParis">
    <Key>
      <PropertyRef Name="nomed" />
    </Key>
    <Property Name="nomed" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teled" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="edParis">
    <Key>
      <PropertyRef Name="nomed" />
    </Key>
    <Property Name="nomed" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teled" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ParisEditors">
    <Key>
      <PropertyRef Name="nomed" />
    </Key>
    <Property Name="nomed" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teled" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TARIFER_CATALOGUE">
    <End Role="CATALOGUE" Type="Self.CATALOGUE" Multiplicity="1" />
    <End Role="TARIFER" Type="Self.TARIFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOGUE">
        <PropertyRef Name="DATEDEB" />
      </Principal>
      <Dependent Role="TARIFER">
        <PropertyRef Name="DATEDEB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OUVRAGE_CLASSIFICATION">
    <End Role="CLASSIFICATION" Type="Self.CLASSIFICATION" Multiplicity="0..1" />
    <End Role="OUVRAGE" Type="Self.OUVRAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSIFICATION">
        <PropertyRef Name="NUMRUB" />
      </Principal>
      <Dependent Role="OUVRAGE">
        <PropertyRef Name="NUMRUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKER_DEPOT">
    <End Role="DEPOT" Type="Self.DEPOT" Multiplicity="1" />
    <End Role="STOCKER" Type="Self.STOCKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPOT">
        <PropertyRef Name="NUMDEP" />
      </Principal>
      <Dependent Role="STOCKER">
        <PropertyRef Name="NUMDEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OUVRAGE_EDITEUR">
    <End Role="EDITEUR" Type="Self.EDITEUR" Multiplicity="0..1" />
    <End Role="OUVRAGE" Type="Self.OUVRAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDITEUR">
        <PropertyRef Name="NOMED" />
      </Principal>
      <Dependent Role="OUVRAGE">
        <PropertyRef Name="NOMED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKER_OUVRAGE">
    <End Role="OUVRAGE" Type="Self.OUVRAGE" Multiplicity="1" />
    <End Role="STOCKER" Type="Self.STOCKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OUVRAGE">
        <PropertyRef Name="NUMOUVR" />
      </Principal>
      <Dependent Role="STOCKER">
        <PropertyRef Name="NUMOUVR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TARIFER_OUVRAGE">
    <End Role="OUVRAGE" Type="Self.OUVRAGE" Multiplicity="1" />
    <End Role="TARIFER" Type="Self.TARIFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OUVRAGE">
        <PropertyRef Name="NUMOUVR" />
      </Principal>
      <Dependent Role="TARIFER">
        <PropertyRef Name="NUMOUVR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ECRIRE">
    <End Role="ECRIVAIN" Type="Self.ECRIVAIN" Multiplicity="*" />
    <End Role="OUVRAGE" Type="Self.OUVRAGE" Multiplicity="*" />
  </Association>
  <EntityContainer Name="librairieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATALOGUE" EntityType="Self.CATALOGUE" />
    <EntitySet Name="CLASSIFICATION" EntityType="Self.CLASSIFICATION" />
    <EntitySet Name="DEPOT" EntityType="Self.DEPOT" />
    <EntitySet Name="ECRIVAIN" EntityType="Self.ECRIVAIN" />
    <EntitySet Name="EDITEUR" EntityType="Self.EDITEUR" />
    <EntitySet Name="OUVRAGE" EntityType="Self.OUVRAGE" />
    <EntitySet Name="STOCKER" EntityType="Self.STOCKER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TARIFER" EntityType="Self.TARIFER" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" />
    <EntitySet Name="ecr2" EntityType="Self.ecr2" />
    <EntitySet Name="ecr3" EntityType="Self.ecr3" />
    <EntitySet Name="ecr8" EntityType="Self.ecr8" />
    <EntitySet Name="ecr9" EntityType="Self.ecr9" />
    <EntitySet Name="EditeursDeParis" EntityType="Self.EditeursDeParis" />
    <EntitySet Name="edParis" EntityType="Self.edParis" />
    <EntitySet Name="ParisEditors" EntityType="Self.ParisEditors" />
    <AssociationSet Name="FK_TARIFER_CATALOGUE" Association="Self.FK_TARIFER_CATALOGUE">
      <End Role="CATALOGUE" EntitySet="CATALOGUE" />
      <End Role="TARIFER" EntitySet="TARIFER" />
    </AssociationSet>
    <AssociationSet Name="FK_OUVRAGE_CLASSIFICATION" Association="Self.FK_OUVRAGE_CLASSIFICATION">
      <End Role="CLASSIFICATION" EntitySet="CLASSIFICATION" />
      <End Role="OUVRAGE" EntitySet="OUVRAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKER_DEPOT" Association="Self.FK_STOCKER_DEPOT">
      <End Role="DEPOT" EntitySet="DEPOT" />
      <End Role="STOCKER" EntitySet="STOCKER" />
    </AssociationSet>
    <AssociationSet Name="FK_OUVRAGE_EDITEUR" Association="Self.FK_OUVRAGE_EDITEUR">
      <End Role="EDITEUR" EntitySet="EDITEUR" />
      <End Role="OUVRAGE" EntitySet="OUVRAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKER_OUVRAGE" Association="Self.FK_STOCKER_OUVRAGE">
      <End Role="OUVRAGE" EntitySet="OUVRAGE" />
      <End Role="STOCKER" EntitySet="STOCKER" />
    </AssociationSet>
    <AssociationSet Name="FK_TARIFER_OUVRAGE" Association="Self.FK_TARIFER_OUVRAGE">
      <End Role="OUVRAGE" EntitySet="OUVRAGE" />
      <End Role="TARIFER" EntitySet="TARIFER" />
    </AssociationSet>
    <AssociationSet Name="ECRIRE" Association="Self.ECRIRE">
      <End Role="ECRIVAIN" EntitySet="ECRIVAIN" />
      <End Role="OUVRAGE" EntitySet="OUVRAGE" />
    </AssociationSet>
  </EntityContainer>
</Schema>